<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about QuizMaster - Your Ultimate Learning Platform">
    <meta name="keywords" content="about QuizMaster, learning platform, online education, quiz platform">
    <title>About Us - QuizMaster</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
          <!-- Navigation -->
          <nav class="navbar">
            <div class="logo">
                <i class="fas fa-graduation-cap logo-icon"></i>
                <span>QuizMaster</span>
            </div>
            
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <div class="nav-content" id="navContent">
                <div class="nav-links">
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                    <a href="quiz.html">
                        <i class="fas fa-tasks"></i>
                        <span>Quizzes</span>
                    </a>
                    <a href="compiler-quiz.html"> 
                        <i class="fas fa-code"></i>
                        <span>Compiler</span>
                    </a>
                    <a href="learning-tracks.html">
                        <i class="fas fa-video"></i>
                        <span>Tutorials</span>
                    </a>
                    <a href="about.html"  class="active">
                        <i class="fas fa-info-circle"></i>
                        <span>About</span>
                    </a>
                </div>
            </div>
        </nav>

    <main class="about-container">
        <section class="hero-section">
            <div class="hero-content">
                <h1>About QuizMaster</h1>
                <p>Empowering learners worldwide through interactive education</p>
            </div>
        </section>

        <section class="mission-section">
            <div class="section-content">
                <h2>Our Mission</h2>
                <p>To provide accessible, engaging, and effective learning experiences through innovative quiz-based education.</p>
                <div class="mission-grid">
                    <div class="mission-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Quality Education</h3>
                        <p>Delivering high-quality educational content across various subjects</p>
                    </div>
                    <div class="mission-card">
                        <i class="fas fa-users"></i>
                        <h3>Community Learning</h3>
                        <p>Building a supportive community of learners and educators</p>
                    </div>
                    <div class="mission-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Continuous Growth</h3>
                        <p>Supporting personal and professional development</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="section-content">
                <h2>Our Team</h2>
                <p>Meet the passionate individuals behind QuizMaster</p>
                <div class="team-grid">
                    <!-- Add team member cards here -->
                    <div class="team-card">
                        <img src="john-smith.jpg" alt="Team Member Name">
                        <h3>John Doe</h3>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="team-card">
                        <img src="james-anderson.jpg" alt="Team Member Name">
                        <h3>Jane Smith</h3>
                        <p>Chief Technology Officer</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="values-section">
            <div class="section-content">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovation</h3>
                        <p>Constantly improving our platform with cutting-edge technology</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-handshake"></i>
                        <h3>Integrity</h3>
                        <p>Maintaining high standards of honesty and transparency</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-heart"></i>
                        <h3>Passion</h3>
                        <p>Dedicated to making learning enjoyable and effective</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-clapperboard-play"></i>
                <h3>Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you with coding today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="Courses">Courses</button>
                <button data-query="Quizzes">Quizzes</button>
                <button data-query="About US">About US</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <textarea id="userInput" 
                          placeholder="Type your message..." 
                          rows="1" 
                          style="resize: none; overflow: hidden;"
                          oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'">
                </textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
    <footer class="footer">
        <div class="footer-content">
            <!-- Learning Tracks -->
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section">
                <h3>Learning Tracks</h3>
                <ul>
                    <li><a href="language-skill.html">Language Skills</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="international-english.html">International English</a></li>
                    <li><a href="management-mba.html">Management & MBA</a></li>
                    <li><a href="civil-services-government.html">Civil Services</a></li>
                    <li><a href="engineering-technology.html">Engineering & Technology</a></li>
                    <li><a href="apptitude-reasoning.html">Aptitude & Reasoning</a></li>
                </ul>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                    <li><a href="compiler-quiz.html">Practice Code</a></li>
                    <li><a href="learning-tracks.html">All Courses</a></li>
                </ul>
            </div>
    
      
    
            <!-- Newsletter -->
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 QuizMaster. All rights reserved.</p>
        </div>
    </footer>
    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
</body>
</html> 