<!-- language-skills.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Services & Government Skills Tutorial - QuizMaster</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="language-skills.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="compiler-quiz.html">
                    <i class="fas fa-code"></i>
                    <span>Compiler</span>
                </a>
                <a href="learning-tracks.html" class="active">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
        </div>
    </nav>
    <main class="language-tutorial-container">
        <section class="tutorial-header">
            <h1>Civil Services & Government Skills Tutorial</h1>
            <p>Master essential Civil Services & Government skills with interactive lessons and quizzes</p>
        </section>

       
        <section class="language-modules">
            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-landmark"></i>
                    <h2>UPSC Civil Services</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>General Studies</li>
                        <li>CSAT Preparation</li>
                        <li>Optional Subjects</li>
                        <li>Current Affairs</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="upsc">Start Learning</button>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-balance-scale"></i>
                    <h2>State Civil Services</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>State Administration</li>
                        <li>Regional Geography</li>
                        <li>State Economy</li>
                        <li>Local History & Culture</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="state">Start Learning</button>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-university"></i>
                    <h2>SSC & Banking</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>Quantitative Aptitude</li>
                        <li>Reasoning Ability</li>
                        <li>English Language</li>
                        <li>General Awareness</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="ssc">Start Learning</button>
                </div>
            </div>
        </section>
        <!-- Quiz Section -->
        <section class="quiz-section" style="display: none;">
            <div class="quiz-container">
                <div class="quiz-header">
                    <div class="quiz-header-content">
                        <h3 id="quizTitle">Grammar Quiz</h3>
                        <div class="quiz-progress">
                            <span id="questionCounter">Question 1/10</span>
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <button id="viewResultsBtn" class="view-results-btn" style="display: none;">
                        <i class="fas fa-chart-bar"></i>
                        View Results
                    </button>
                </div>

                <div class="question-container">
                    <p id="questionText"></p>
                    <div class="options-container"></div>
                </div>

                <div class="result-feedback" style="display: none;">
                    <div class="feedback-header">
                        <div class="feedback-icons">
                            <i class="fas fa-check-circle correct-icon"></i>
                            <i class="fas fa-times-circle incorrect-icon"></i>
                        </div>
                        <span class="feedback-text"></span>
                    </div>
                    <div class="explanation-text"></div>
                </div>

                <div class="quiz-actions">
                    <button id="prevBtn">Previous</button>
                    <button id="nextBtn">Next</button>
                    <button id="askAIBtn">Ask AI</button>
                    <button id="resetBtn" class="reset-btn">
                        <i class="fas fa-arrow-left"></i>
                        Back to Tutorials
                    </button>
                </div>

                <div class="learning-content">
                    <h3>Learning Resources</h3>
                    <div class="content-tabs">
                        <button class="tab-btn active" data-tab="theory">Theory</button>
                        <button class="tab-btn" data-tab="examples">Examples</button>
                        <button class="tab-btn" data-tab="practice">Practice</button>
                    </div>
                    
                    <div class="tab-content" id="theory">
                        <div class="theory-content">
                            <!-- Content will be loaded dynamically -->
                        </div>
                    </div>
                    
                    <div class="tab-content" id="examples" style="display: none;">
                        <div class="examples-content">
                            <!-- Content will be loaded dynamically -->
                        </div>
                    </div>
                    
                    <div class="tab-content" id="practice" style="display: none;">
                        <div class="practice-exercises">
                            <!-- Content will be loaded dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-clapperboard-play"></i>
                <h3>Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you with coding today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="Courses">Courses</button>
                <button data-query="Quizzes">Quizzes</button>
                <button data-query="About US">About US</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <textarea id="userInput" 
                          placeholder="Type your message..." 
                          rows="1" 
                          style="resize: none; overflow: hidden;"
                          oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'">
                </textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
    <footer class="footer">
        <div class="footer-content">
            <!-- Learning Tracks -->
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section">
                <h3>Learning Tracks</h3>
                <ul>
                    <li><a href="language-skill.html">Language Skills</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="international-english.html">International English</a></li>
                    <li><a href="management-mba.html">Management & MBA</a></li>
                    <li><a href="civil-services-government.html">Civil Services</a></li>
                    <li><a href="engineering-technology.html">Engineering & Technology</a></li>
                    <li><a href="apptitude-reasoning.html">Aptitude & Reasoning</a></li>
                </ul>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                    <li><a href="compiler-quiz.html">Practice Code</a></li>
                    <li><a href="learning-tracks.html">All Courses</a></li>
                </ul>
            </div>
    
      
    
            <!-- Newsletter -->
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 QuizMaster. All rights reserved.</p>
        </div>
    </footer>
    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="civil-services-government.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
    <script src="newsletter.js"></script>
    <script src="main.js"></script>
</body>
</html>