.compiler-container {
    max-width: 1400px;
    margin: 6rem auto;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.compiler-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.language-selector select {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.compiler-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
}

.question-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.timer {
    font-weight: 500;
    color: var(--primary-color);
}

.editor-section {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.editor-container {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.CodeMirror {
    height: 100% !important;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.6;
}

.output-section {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.run-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.run-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.output-frame {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
}

.compiler-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid #eee;
}

.nav-btn, .submit-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-btn {
    background: #f1f1f1;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
}

.submit-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .compiler-body {
        grid-template-columns: 1fr;
    }
    
    .editor-container {
        height: 300px;
    }
}

/* Add loading state */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Add to existing styles */
.chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

/* Adjust position when result modal is open */
.modal.active ~ .chat-toggle {
    bottom: 100px;
}

/* Ensure modal content doesn't overlap with chat */
.modal-content {
    max-width: calc(100% - 400px);
    margin-right: 350px;
}

@media (max-width: 1200px) {
    .modal-content {
        max-width: 100%;
        margin-right: 0;
    }
    
    .chat-widget {
        width: 100%;
        height: 50vh;
        bottom: 0;
    }
}

/* Add new styles for solution button */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.solution-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.solution-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Remove quiz-specific styles */
.timer,
.question-header,
.nav-btn,
.submit-btn,
.modal {
    display: none;
}

/* Add new styles */
.question-input-container {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    max-width: 400px;
}

.question-input-container input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
}

.submit-question-btn {
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.ai-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #6c5ce7;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.ai-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.question-display {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #333;
}

.question-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.question-counter {
    font-weight: 600;
    color: var(--primary-color);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover:not(:disabled) {
    background: #f1f1f1;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.split-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    min-height: 600px;
}

.editor-section, .output-section {
    height: 100%;
}

.editor-container {
    height: 100%;
}

.hint-text {
    margin-top: 0.5rem;
    color: #666;
    font-style: italic;
}

.review-btn {
    background: #4CAF50;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.review-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Add responsive styles */
@media (max-width: 1024px) {
    .split-view {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .editor-container,
    .output-section {
        min-height: 400px;
    }
}
 