<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Compiler Quiz - QuizMaster</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="compiler-quiz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="chat.css">
</head>
<body>
       <!-- Navigation -->
       <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="compiler-quiz.html" class="active"> 
                    <i class="fas fa-code"></i>
                    <span>Compiler</span>
                </a>
                <a href="learning-tracks.html">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="compiler-container">
        <div class="compiler-header">
            <h2>Code Compiler</h2>
            <div class="header-actions">
                <button id="askAIBtn" class="ai-btn">
                    <i class="fas fa-robot"></i> Ask AI
                </button>
                <button id="solutionBtn" class="solution-btn">
                    <i class="fas fa-lightbulb"></i> View Solution
                </button>
                <button id="reviewBtn" class="review-btn">
                    <i class="fas fa-check-double"></i> Review Code
                </button>
            </div>
        </div>

        <div class="compiler-body">
            <div class="question-nav">
                <button id="prevBtn" class="nav-btn">
                    <i class="fas fa-arrow-left"></i> Previous
                </button>
                <span class="question-counter">Question 1/10</span>
                <button id="nextBtn" class="nav-btn">
                    Next <i class="fas fa-arrow-right"></i>
                </button>
            </div>

            <div class="question-display">
                <p id="questionText"></p>
                <p class="hint-text" id="hintText"></p>
            </div>

            <div class="split-view">
                <div class="editor-section">
                    <div class="output-header">
                        <h3>Input</h3>
                    </div>
                    <div class="editor-container">
                        <div id="codeEditor" class="editor active"></div>
                    </div>
                </div>

                <div class="output-section">
                    <div class="output-header">
                        <h3>Output</h3>
                        <div class="output-actions">
                            <button id="runBtn" class="run-btn">
                                <i class="fas fa-play"></i> Run Code
                            </button>
                        </div>
                    </div>
                    <iframe id="outputFrame" class="output-frame"></iframe>
                </div>
            </div>
        </div>
    </div>
   

  

    <!-- Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-clapperboard-play"></i>
                <h3>Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you with coding today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="Courses">Courses</button>
                <button data-query="Quizzes">Quizzes</button>
                <button data-query="About US">About US</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <textarea id="userInput" 
                          placeholder="Type your message..." 
                          rows="1" 
                          style="resize: none; overflow: hidden;"
                          oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'">
                </textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
    <footer class="footer">
        <div class="footer-content">
            <!-- Learning Tracks -->
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section">
                <h3>Learning Tracks</h3>
                <ul>
                    <li><a href="language-skill.html">Language Skills</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="international-english.html">International English</a></li>
                    <li><a href="management-mba.html">Management & MBA</a></li>
                    <li><a href="civil-services-government.html">Civil Services</a></li>
                    <li><a href="engineering-technology.html">Engineering & Technology</a></li>
                    <li><a href="apptitude-reasoning.html">Aptitude & Reasoning</a></li>
                </ul>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                    <li><a href="compiler-quiz.html">Practice Code</a></li>
                    <li><a href="learning-tracks.html">All Courses</a></li>
                </ul>
            </div>
    
      
    
            <!-- Newsletter -->
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 QuizMaster. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="compiler-quiz.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
    <script src="main.js"></script>
</body>
</html> 