<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuizMaster - Your Ultimate Learning Platform for Competitive Exams, Subject Tests, and Skill Assessment">
    <meta name="keywords" content="online quiz, competitive exams, learning platform, educational quizzes, skill assessment, tutorials">
    <title>QuizMaster - Enhance Your Knowledge Through Interactive Learning</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html" class="active">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="compiler-quiz.html">
                    <i class="fas fa-code"></i>
                    <span>Compiler</span>
                </a>
                <a href="learning-tracks.html">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <div class="hero-left">
                <h1 class="hero-title">
                    <span class="gradient-text">Transform Your Learning Journey</span>
                    <span class="subtitle">Interactive Learning Platform</span>
                </h1>
                <p class="hero-description">
                    Master competitive exams with personalized learning paths, expert guidance, and comprehensive study materials.
                </p>
                <div class="hero-cta">
                    <a class="cta-btn primary" href="learning-tracks.html">
                        <i class="fas fa-graduation-cap"></i>
                        Start Learning
                    </a>
                    <a class="cta-btn secondary" href="quiz.html">
                        <i class="fas fa-book-reader"></i>
                        Browse Quizzes
                    </a>
                </div>
                <div class="achievement-stats">
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div class="stat-info">
                            <span class="stat-number">50K+</span>
                            <span class="stat-label">Active Learners</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-trophy"></i>
                        <div class="stat-info">
                            <span class="stat-number">95%</span>
                            <span class="stat-label">Success Rate</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-book"></i>
                        <div class="stat-info">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Practice Tests</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <div class="feature-grid">
                    <div class="feature-item">
                        <i class="fas fa-video"></i>
                        <span>Tutorials</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-code"></i>
                        <span>Compiler Quizzes</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-tasks"></i>
                        <span>Mock Tests</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-clock"></i>
                        <span>24/7 Support</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Categories Section -->
    <section class="categories">
        <div class="section-header">
            <h2>Explore Learning Tracks</h2>
            <p>Choose from our diverse range of specialized learning paths</p>
        </div>
        
        <div class="categories-grid">
            <!-- Engineering Track -->
            <div class="category-card">
                <div class="card-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <div class="card-content">
                    <h3>Engineering</h3>
                    <p>Master core engineering concepts</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check"></i> GATE Preparation</li>
                        <li><i class="fas fa-check"></i> ESE/IES Training</li>
                        <li><i class="fas fa-check"></i> Technical Interview Prep</li>
                    </ul>
                    <a  href="learning-tracks.html" class="explore-btn">Explore Track</a>
                </div>
            </div>

            <!-- Management Track -->
            <div class="category-card">
                <div class="card-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="card-content">
                    <h3>Management</h3>
                    <p>Excel in business administration</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check"></i> CAT/XAT Preparation</li>
                        <li><i class="fas fa-check"></i> MBA Entrance Tests</li>
                        <li><i class="fas fa-check"></i> Case Study Analysis</li>
                    </ul>
                    <a href="learning-tracks.html" class="explore-btn">Explore Track</a>
                </div>
            </div>

            <!-- Technology Track -->
            <div class="category-card">
                <div class="card-icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="card-content">
                    <h3>Technology</h3>
                    <p>Build cutting-edge tech skills</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check"></i> Programming Languages</li>
                        <li><i class="fas fa-check"></i> Web Development</li>
                        <li><i class="fas fa-check"></i> Data Science & AI</li>
                    </ul>
                    <a href="learning-tracks.html" class="explore-btn">Explore Track</a>
                </div>
            </div>

            <!-- Add more category cards as needed -->
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="section-header">
            <h2>Why Choose QuizMaster?</h2>
            <p>Discover what makes us the preferred choice for millions of learners</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3>Competitive Learning</h3>
                <p>Engage in healthy competition with peers globally and track your progress</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h3>Expert Mentorship</h3>
                <p>Learn from industry experts and experienced educators in your field</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>24/7 Support</h3>
                <p>Round-the-clock assistance to help you overcome learning challenges</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book-reader"></i>
                </div>
                <h3>Comprehensive Content</h3>
                <p>Access detailed study materials, practice tests, and video lectures</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Progress Analytics</h3>
                <p>Detailed insights and performance tracking to improve your learning</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Active Community</h3>
                <p>Join a vibrant community of learners and share knowledge together</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Learn Anywhere</h3>
                <p>Access your courses anytime, anywhere with our mobile-friendly platform</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-puzzle-piece"></i>
                </div>
                <h3>Adaptive Learning</h3>
                <p>Personalized learning paths that adapt to your progress and needs</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <h3>Certifications</h3>
                <p>Earn recognized certificates upon completing courses and assessments</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>Interactive Sessions</h3>
                <p>Engage in live discussions and doubt-clearing sessions with experts</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <h3>Practice Tests</h3>
                <p>Regular mock tests and assessments to evaluate your preparation</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-sync"></i>
                </div>
                <h3>Regular Updates</h3>
                <p>Stay current with continuously updated content and new features</p>
            </div>
        </div>
    </section>

    <!-- After Features Section -->
    <!-- Popular Exams Section -->
    <section class="tutorials">
        <div class="section-header">
            <h2>Popular Competitive Exams</h2>
            <p>Prepare for top competitive exams with our comprehensive study materials</p>
        </div>
        <div class="exam-grid">
            <!-- Engineering & Technology -->
            <div class="tutorial-category">
                <a href="engineering-technology.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon frontend">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Engineering & Technology</h4>
                        <p>Prepare for GATE, IES and other engineering exams</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Management & MBA -->
            <div class="tutorial-category">
                <a href="management-mba.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon quantitative">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Management & MBA</h4>
                        <p>Prepare for CAT, GMAT and other management exams</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Civil Services -->
            <div class="tutorial-category">
                <a href="civil-services-government.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon english">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h4>Civil Services & Government</h4>
                        <p>Prepare for UPSC, Bank PO and other government exams</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- International English Tests -->
            <div class="tutorial-category">
                <a href="international-english.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon english">
                            <i class="fas fa-language"></i>
                        </div>
                        <h4>International English Tests</h4>
                        <p>Prepare for IELTS, TOEFL and other English proficiency tests</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Tutorials Section -->
    <section class="tutorials">
        <div class="section-header">
            <h2>Explore Our Tutorials</h2>
            <p>Master various subjects with our comprehensive learning resources</p>
        </div>
        <div class="exam-grid">
            <!-- Web Development -->
            <div class="tutorial-category">
                <a href="web-development.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon frontend">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Web Development Tutorials</h4>
                        <p>Master frontend and backend development</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Aptitude & Reasoning -->
            <div class="tutorial-category">
                <a href="aptitude-reasoning.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon quantitative">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h4>Aptitude & Reasoning Tutorials</h4>
                        <p>Enhance your analytical and logical abilities</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Language Skills -->
            <div class="tutorial-category">
                <a href="language-skills.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon english">
                            <i class="fas fa-book"></i>
                        </div>
                        <h4>Language Skills Tutorials</h4>
                        <p>Improve your language and communication abilities</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <style>
        .contact-section {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .contact-section .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .contact-section .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .contact-section .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 15px;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .contact-text {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .contact-details {
            margin-top: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .contact-item i {
            font-size: 1.5rem;
            color: #007bff;
            margin-right: 1rem;
            margin-top: 0.25rem;
        }

        .contact-item h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .contact-item p {
            color: #666;
            margin: 0;
        }

        .contact-form {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }

        textarea.form-control {
            resize: vertical;
        }

        .btn-primary {
            background: #007bff;
            color: #fff;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        @media (max-width: 992px) {
            .contact-section .col-lg-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .contact-info {
                margin-bottom: 3rem;
            }
        }
    </style>

<section class="contact-section" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="contact-info">
                    <h2 class="section-title">Get in Touch</h2>
                    <p class="contact-text">We'd love to hear from you. Reach out to us for any queries or assistance.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Visit Us</h3>
                                <p>Presidency University, Bangalore</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Call Us</h3>
                                <p>+1 234 567 8900</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email Us</h3>
                                <p>support@quizmaster.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <select name="subject" class="form-control" required>
                                <option value="">Select Subject</option>
                                <option value="Quiz Help">Quiz Help</option>
                                <option value="Study Materials">Study Materials</option>
                                <option value="Technical Support">Technical Support</option>
                                <option value="Course Inquiry">Course Inquiry</option>
                                <option value="Exam Preparation">Exam Preparation</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <div id="formMessage"></div>
                        <button type="submit" class="btn btn-purchase btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-clapperboard-play"></i>
                <h3>Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you with coding today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="Courses">Courses</button>
                <button data-query="Quizzes">Quizzes</button>
                <button data-query="About US">About US</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <textarea id="userInput" 
                          placeholder="Type your message..." 
                          rows="1" 
                          style="resize: none; overflow: hidden;"
                          oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'">
                </textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <!-- Learning Tracks -->
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section">
                <h3>Learning Tracks</h3>
                <ul>
                    <li><a href="language-skill.html">Language Skills</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="international-english.html">International English</a></li>
                    <li><a href="management-mba.html">Management & MBA</a></li>
                    <li><a href="civil-services-government.html">Civil Services</a></li>
                    <li><a href="engineering-technology.html">Engineering & Technology</a></li>
                    <li><a href="apptitude-reasoning.html">Aptitude & Reasoning</a></li>
                </ul>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                    <li><a href="compiler-quiz.html">Practice Code</a></li>
                    <li><a href="learning-tracks.html">All Courses</a></li>
                </ul>
            </div>
    
      
    
            <!-- Newsletter -->
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 QuizMaster. All rights reserved.</p>
        </div>
    </footer>
    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
    <script src="contact.js"></script>
    <script src="newsletter.js"></script>
</body>
</html>