<!-- language-skills.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Skills Tutorial - QuizMaster</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="language-skills.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html" class="active">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="compiler-quiz.html">
                    <i class="fas fa-code"></i>
                    <span>Compiler</span>
                </a>
                <a href="learning-tracks.html">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
        </div>
    </nav>
    <main class="language-tutorial-container">
        <section class="tutorial-header">
            <h1>Language Skills Tutorial</h1>
            <p>Master essential language skills with interactive lessons and quizzes</p>
        </section>

        <section class="language-modules">
            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-book"></i>
                    <h2>Grammar Fundamentals</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>Parts of Speech</li>
                        <li>Sentence Structure</li>
                        <li>Verb Tenses</li>
                        <li>Punctuation</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="grammar">
                        Take Quiz
                    </button>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-comments"></i>
                    <h2>Vocabulary Building</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>Word Families</li>
                        <li>Synonyms & Antonyms</li>
                        <li>Contextual Usage</li>
                        <li>Idiomatic Expressions</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="vocabulary">
                        Take Quiz
                    </button>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-pen"></i>
                    <h2>Writing Skills</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>Essay Structure</li>
                        <li>Academic Writing</li>
                        <li>Creative Writing</li>
                        <li>Research Methods</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="writing">
                        Take Quiz
                    </button>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-headphones"></i>
                    <h2>Listening Comprehension</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>Active Listening</li>
                        <li>Note Taking</li>
                        <li>Audio Analysis</li>
                        <li>Accent Recognition</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="listening">
                        Take Quiz
                    </button>
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <i class="fas fa-microphone"></i>
                    <h2>Speaking Practice</h2>
                </div>
                <div class="module-content">
                    <ul class="topic-list">
                        <li>Pronunciation</li>
                        <li>Public Speaking</li>
                        <li>Conversation Skills</li>
                        <li>Presentation Tips</li>
                    </ul>
                    <button class="start-quiz-btn" data-module="speaking">
                        Take Quiz
                    </button>
                </div>
            </div>
        </section>

        <!-- Quiz Section -->
        <section class="quiz-section" style="display: none;">
            <div class="quiz-container">
                <div class="quiz-header">
                    <div class="quiz-header-content">
                        <h3 id="quizTitle">Grammar Quiz</h3>
                        <div class="quiz-progress">
                            <span id="questionCounter">Question 1/10</span>
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <button id="viewResultsBtn" class="view-results-btn" style="display: none;">
                        <i class="fas fa-chart-bar"></i>
                        View Results
                    </button>
                </div>

                <div class="question-container">
                    <p id="questionText"></p>
                    <div class="options-container"></div>
                </div>

                <div class="result-feedback" style="display: none;">
                    <div class="feedback-header">
                        <div class="feedback-icons">
                            <i class="fas fa-check-circle correct-icon"></i>
                            <i class="fas fa-times-circle incorrect-icon"></i>
                        </div>
                        <span class="feedback-text"></span>
                    </div>
                    <div class="explanation-text"></div>
                </div>

                <div class="quiz-actions">
                    <button id="prevBtn">Previous</button>
                    <button id="nextBtn">Next</button>
                    <button id="askAIBtn">Ask AI</button>
                    <button id="resetBtn" class="reset-btn">
                        <i class="fas fa-arrow-left"></i>
                        Back to Tutorials
                    </button>
                </div>

                <div class="learning-content">
                    <h3>Learning Resources</h3>
                    <div class="content-tabs">
                        <button class="tab-btn active" data-tab="theory">Theory</button>
                        <button class="tab-btn" data-tab="examples">Examples</button>
                        <button class="tab-btn" data-tab="practice">Practice</button>
                    </div>
                    
                    <div class="tab-content" id="theory">
                        <div class="theory-content">
                            <!-- Content will be loaded dynamically -->
                        </div>
                    </div>
                    
                    <div class="tab-content" id="examples" style="display: none;">
                        <div class="examples-content">
                            <!-- Content will be loaded dynamically -->
                        </div>
                    </div>
                    
                    <div class="tab-content" id="practice" style="display: none;">
                        <div class="practice-exercises">
                            <!-- Content will be loaded dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-clapperboard-play"></i>
                <h3>Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you with coding today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="Courses">Courses</button>
                <button data-query="Quizzes">Quizzes</button>
                <button data-query="About US">About US</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <textarea id="userInput" 
                          placeholder="Type your message..." 
                          rows="1" 
                          style="resize: none; overflow: hidden;"
                          oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'">
                </textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#exams">Exams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#study">Study Materials</a></li>
                    <li><a href="#mock">Mock Tests</a></li>
                    <li><a href="#videos">Video Lectures</a></li>
                    <li><a href="#downloads">Downloads</a></li>
                    <li><a href="#mobile">Mobile App</a></li>
                    <li><a href="#faq">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section subscribe">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for the latest updates and offers.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p>&copy; 2024 QuizMaster. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#terms">Terms of Service</a>
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#cookies">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="language-skills.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
    <script src="newsletter.js"></script>
    <script src="main.js"></script>
</body>
</html>