/* language-skills.css */
.language-tutorial-container {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
}

.tutorial-header {
    text-align: center;
    margin-bottom: 40px;
}

.tutorial-header h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.language-modules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.module-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.module-header {
    background: var(--primary-color);
    color: white;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.module-header i {
    font-size: 1.5rem;
}

.module-content {
    padding: 1.5rem;
}

.topic-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.topic-list li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.topic-list li:before {
    content: "•";
    color: var(--primary-color);
}

.start-quiz-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.start-quiz-btn:hover {
    color: var(--primary-color);
    background: white;
}

/* Quiz Styles */
.quiz-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 2rem;
}
.quiz-section .quiz-container{
    box-shadow: none !important;
}
.quiz-progress {
    margin: 1rem 0;
}

.progress-bar {
    height: 6px;
    background: #eee;
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s;
}

.options-container {
    margin: 1.5rem 0;
}

.option {
    padding: 1rem;
    margin: 0.5rem 0;
    border: 2px solid #eee;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.option:hover {
    border-color: var(--primary-color);
}

.option.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.quiz-actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.quiz-actions button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

#askAIBtn {
    background: var(--secondary-color);
    color: white;
}

#askAIBtn:hover {
    border: 1px solid var(--secondary-color) !important;
    color: var(--secondary-color);
    background: white;
}

.reset-btn {
    background: #f8f9fa;
    color: var(--secondary-color);
    border: 1px solid #dee2e6 !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reset-btn:hover {
    background: #e9ecef;
}

.reset-btn i {
    font-size: 0.9em;
}

/* Add responsive styling */
@media (max-width: 768px) {
    .quiz-actions {
        flex-direction: column;
    }
    
    .quiz-actions button {
        width: 100%;
    }
}

/* Add after the quiz-header styles */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.quiz-header h3{
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.quiz-header-content {
    flex: 1;
}

.view-results-btn,.close-results {
    background: var(--primary-color);
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.3s;
}

.view-results-btn:hover,.close-results:hover {
    color: var(--primary-color);
    background: white;
}

.close-results{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.result-feedback {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
    border-left: 4px solid;
}

.result-feedback.correct {
    border-color: #28a745;
    background: #f0fff4;
}

.result-feedback.incorrect {
    border-color: #dc3545;
    background: #fff5f5;
}

.feedback-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.feedback-icons {
    position: relative;
    width: 24px;
    height: 24px;
}

.correct-icon,
.incorrect-icon {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    font-size: 24px;
}

.correct-icon {
    color: #28a745;
}

.incorrect-icon {
    color: #dc3545;
}

.result-feedback.correct .correct-icon {
    display: block;
}

.result-feedback.incorrect .incorrect-icon {
    display: block;
}

.explanation-text {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Results Modal Styles */
.results-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.results-content {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: slideUp 0.3s ease;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 8px solid var(--primary-color);
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: scaleIn 0.5s ease;
}

.score-percentage {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.score-text {
    font-size: 0.9rem;
    color: #666;
}

/* Learning Content Styles */
.learning-content {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.content-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: #f8f9fa;
    color: var(--secondary-color);
    transition: all 0.3s;
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

.tab-content {
    background: white;
    padding: 2rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
    }
}

/* Update the feedback icon styles */
.correct-icon,
.incorrect-icon {
    display: none;
}

.result-feedback.correct .correct-icon {
    display: inline;
}

.result-feedback.incorrect .incorrect-icon {
    display: inline;
}

/* Add styles for disabled options */
.option.disabled {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

.option.correct {
    background-color: #d4edda;
    border-color: #28a745;
}

.option.incorrect {
    background-color: #f8d7da;
    border-color: #dc3545;
}

/* Tab Content Styles */
.learning-content {
    margin-top: 2rem;
    background: white;
}
.learning-content h3{
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.content-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    background: none;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 6px;
}

.tab-btn:hover {
    background: var(--light-gray);
    color: var(--primary-color);
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

/* Tab Content Container */
.tab-content {
    animation: fadeIn 0.3s ease-in-out;
}

/* Theory Content */
.tab-content {
    line-height: 1.6;
}

.tab-content h4 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.tab-content h5 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 1.5rem 0 1rem;
}

.tab-content ul {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

.tab-content li {
    margin-bottom: 0.8rem;
}

.tab-content strong {
    color: var(--secondary-color);
}

/* Examples Content */
.example-item {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.example-item h5 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.example-item p {
    margin-bottom: 0.8rem;
}

.example-item strong {
    color: var(--secondary-color);
}

/* Practice Content */
.practice-exercises {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
}

.practice-item h5 {
    color: var(--primary-color);
    margin: 1.5rem 0 1rem;
}

.practice-item p {
    margin-bottom: 0.8rem;
}

.practice-item ul {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.practice-item li {
    margin-bottom: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .learning-content {
        padding: 1.5rem;
    }

    .content-tabs {
        flex-wrap: wrap;
    }

    .tab-btn {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }

    .example-item,
    .practice-exercises {
        padding: 1rem;
    }
}