<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMaster - Leaderboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="leaderboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
      <!-- Navigation -->
      <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html" class="active">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="learning-tracks.html">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
                <a href="#leaderboard">
                    <i class="fas fa-trophy"></i>
                    <span>Leaderboard</span>
                </a>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
            <div class="nav-buttons">
                <button class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Login</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="leaderboard-container">
        <div class="leaderboard-header">
            <h1>Global Leaderboard</h1>
            <p>See how you rank against other quiz masters</p>
            
            <div class="leaderboard-filters">
                <select id="categoryFilter" class="filter-select">
                    <option value="all">All Categories</option>
                    <option value="python">Python</option>
                    <option value="javascript">JavaScript</option>
                    <!-- Add more categories -->
                </select>
                
                <select id="timeFilter" class="filter-select">
                    <option value="all-time">All Time</option>
                    <option value="this-month">This Month</option>
                    <option value="this-week">This Week</option>
                    <option value="today">Today</option>
                </select>
            </div>
        </div>

        <div class="leaderboard-content">
            <!-- Top 3 Winners Section -->
            <div class="top-winners">
                <!-- Second Place -->
                <div class="winner second-place">
                    <div class="position"><i class="fas fa-medal"></i> 2</div>
                    <div class="avatar">
                        <img src="path/to/avatar2.jpg" alt="Second Place">
                    </div>
                    <div class="name">Sarah Johnson</div>
                    <div class="score">980 pts</div>
                </div>

                <!-- First Place -->
                <div class="winner first-place">
                    <div class="position"><i class="fas fa-crown"></i> 1</div>
                    <div class="avatar">
                        <img src="path/to/avatar1.jpg" alt="First Place">
                    </div>
                    <div class="name">John Doe</div>
                    <div class="score">1250 pts</div>
                </div>

                <!-- Third Place -->
                <div class="winner third-place">
                    <div class="position"><i class="fas fa-medal"></i> 3</div>
                    <div class="avatar">
                        <img src="path/to/avatar3.jpg" alt="Third Place">
                    </div>
                    <div class="name">Mike Smith</div>
                    <div class="score">850 pts</div>
                </div>
            </div>

            <!-- Rankings Table -->
            <div class="rankings-table">
                <div class="table-header">
                    <div class="rank">Rank</div>
                    <div class="player">Player</div>
                    <div class="category">Category</div>
                    <div class="quizzes">Quizzes</div>
                    <div class="accuracy">Accuracy</div>
                    <div class="time">Time Spent</div>
                    <div class="points">Points</div>
                </div>
                
                <div class="table-body">
                    <!-- Table rows will be populated by JavaScript -->
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn" data-page="prev"><i class="fas fa-chevron-left"></i></button>
                <div class="page-numbers">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <span class="ellipsis">...</span>
                    <button class="page-btn">10</button>
                </div>
                <button class="page-btn" data-page="next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <!-- Learning Tracks -->
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section">
                <h3>Learning Tracks</h3>
                <ul>
                    <li><a href="language-skill.html">Language Skills</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="international-english.html">International English</a></li>
                    <li><a href="management-mba.html">Management & MBA</a></li>
                    <li><a href="civil-services-government.html">Civil Services</a></li>
                    <li><a href="engineering-technology.html">Engineering & Technology</a></li>
                    <li><a href="apptitude-reasoning.html">Aptitude & Reasoning</a></li>
                </ul>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                    <li><a href="compiler-quiz.html">Practice Code</a></li>
                    <li><a href="learning-tracks.html">All Courses</a></li>
                </ul>
            </div>
    
      
    
            <!-- Newsletter -->
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 QuizMaster. All rights reserved.</p>
        </div>
    </footer>

    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="main.js"></script>
    <script src="leaderboard.js"></script>
</body>
</html> 