<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Learning Tracks - QuizMaster</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="learning-tracks.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="compiler-quiz.html">
                    <i class="fas fa-code"></i>
                    <span>Compiler</span>
                </a>
                <a href="learning-tracks.html" class="active">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="learning-tracks-container">
        <!-- Categories Navigation -->
        <div class="category-nav">
            <button class="category-btn active" data-category="ml">
                <i class="fas fa-brain"></i>
                Machine Learning
            </button>
            <button class="category-btn" data-category="web">
                <i class="fas fa-code"></i>
                Web Development
            </button>
            <button class="category-btn" data-category="data">
                <i class="fas fa-database"></i>
                Data Science
            </button>
            <button class="category-btn" data-category="cloud">
                <i class="fas fa-cloud"></i>
                Cloud Computing
            </button>
            <button class="category-btn" data-category="mobile">
                <i class="fas fa-mobile-alt"></i>
                Mobile Development
            </button>
        </div>

        <!-- Machine Learning Tracks -->
        <div class="tracks-section active" id="mlTracks">
            <div class="tracks-header">
                <h1>Machine Learning Learning Tracks</h1>
                <p>Master machine learning concepts from basics to advanced applications</p>
            </div>

            <div class="tracks-grid">
                <!-- Beginner Track -->
                <div class="track-card">
                    <div class="track-header beginner">
                        <i class="fas fa-seedling"></i>
                        <h2>Beginner Track</h2>
                        <span class="difficulty">Entry Level</span>
                    </div>
                    <div class="track-content">
                        <div class="track-description">
                            <p>Start your machine learning journey with fundamental concepts and basic algorithms.</p>
                            <ul class="track-features">
                                <li><i class="fas fa-check"></i> Python Basics for ML</li>
                                <li><i class="fas fa-check"></i> Data Preprocessing</li>
                                <li><i class="fas fa-check"></i> Basic Statistics</li>
                                <li><i class="fas fa-check"></i> Intro to Scikit-learn</li>
                            </ul>
                        </div>
                        <div class="track-modules">
                            <h3>Learning Modules</h3>
                            <div class="module-list">
                                <a href="#" class="module-item">
                                    <span class="module-number">1</span>
                                    <div class="module-info">
                                        <h4>Introduction to ML</h4>
                                        <p>Basic concepts and terminology</p>
                                    </div>
                                    <span class="module-duration">2h 30m</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="module-item">
                                    <span class="module-number">2</span>
                                    <div class="module-info">
                                        <h4>Python for Data Analysis</h4>
                                        <p>NumPy, Pandas, and data manipulation</p>
                                    </div>
                                    <span class="module-duration">3h 15m</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="module-item">
                                    <span class="module-number">3</span>
                                    <div class="module-info">
                                        <h4>Data Preprocessing</h4>
                                        <p>Cleaning and preparing datasets</p>
                                    </div>
                                    <span class="module-duration">2h 45m</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="module-item">
                                    <span class="module-number">4</span>
                                    <div class="module-info">
                                        <h4>Basic ML Algorithms</h4>
                                        <p>Linear regression and classification</p>
                                    </div>
                                    <span class="module-duration">4h 00m</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="track-footer">
                            <div class="track-stats">
                                <div class="stat">
                                    <i class="fas fa-clock"></i>
                                    <span>12.5 hours</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-book"></i>
                                    <span>4 Modules</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-certificate"></i>
                                    <span>Certificate</span>
                                </div>
                            </div>
                            <button class="start-track-btn">
                                <i class="fas fa-play"></i>
                                Start Learning
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Intermediate Track -->
                <div class="track-card">
                    <div class="track-header intermediate">
                        <i class="fas fa-tree"></i>
                        <h2>Intermediate Track</h2>
                        <span class="difficulty">Mid Level</span>
                    </div>
                    <div class="track-content">
                        <div class="track-description">
                            <p>Deepen your ML knowledge with advanced algorithms and real-world applications.</p>
                            <ul class="track-features">
                                <li><i class="fas fa-check"></i> Advanced ML Algorithms</li>
                                <li><i class="fas fa-check"></i> Neural Networks</li>
                                <li><i class="fas fa-check"></i> Model Evaluation</li>
                                <li><i class="fas fa-check"></i> Feature Engineering</li>
                            </ul>
                        </div>
                        <div class="track-modules">
                            <h3>Learning Modules</h3>
                            <div class="module-list">
                                <a href="#" class="module-item">
                                    <span class="module-number">1</span>
                                    <div class="module-info">
                                        <h4>Advanced Algorithms</h4>
                                        <p>SVM, Random Forests, and Ensemble Methods</p>
                                    </div>
                                    <span class="module-duration">4h 30m</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                                <!-- Add more intermediate modules -->
                            </div>
                        </div>
                        <div class="track-footer">
                            <!-- Similar structure as beginner track -->
                        </div>
                    </div>
                </div>

                <!-- Advanced Track -->
                <div class="track-card">
                    <div class="track-header advanced">
                        <i class="fas fa-brain"></i>
                        <h2>Advanced Track</h2>
                        <span class="difficulty">Expert Level</span>
                    </div>
                    <div class="track-content">
                        <div class="track-description">
                            <p>Master complex ML concepts and cutting-edge techniques.</p>
                            <ul class="track-features">
                                <li><i class="fas fa-check"></i> Deep Learning</li>
                                <li><i class="fas fa-check"></i> Natural Language Processing</li>
                                <li><i class="fas fa-check"></i> Computer Vision</li>
                                <li><i class="fas fa-check"></i> Reinforcement Learning</li>
                            </ul>
                        </div>
                        <div class="track-modules">
                            <h3>Learning Modules</h3>
                            <div class="module-list">
                                <a href="#" class="module-item">
                                    <span class="module-number">1</span>
                                    <div class="module-info">
                                        <h4>Deep Learning Fundamentals</h4>
                                        <p>Neural Networks and Deep Architectures</p>
                                    </div>
                                    <span class="module-duration">5h 00m</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                                <!-- Add more advanced modules -->
                            </div>
                        </div>
                        <div class="track-footer">
                            <!-- Similar structure as beginner track -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Web Development Tracks -->
        <div class="tracks-section" id="webTracks">
            <!-- Similar structure as ML tracks but with web dev content -->
        </div>

        <!-- Data Science Tracks -->
        <div class="tracks-section" id="dataTracks">
            <!-- Similar structure as ML tracks but with data science content -->
        </div>

        <!-- Cloud Computing Tracks -->
        <div class="tracks-section" id="cloudTracks">
            <!-- Similar structure as ML tracks but with cloud computing content -->
        </div>

        <!-- Mobile Development Tracks -->
        <div class="tracks-section" id="mobileTracks">
            <!-- Similar structure as ML tracks but with mobile dev content -->
        </div>
    </main>
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-clapperboard-play"></i>
                <h3>Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you with coding today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="Courses">Courses</button>
                <button data-query="Quizzes">Quizzes</button>
                <button data-query="About US">About US</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <textarea id="userInput" 
                          placeholder="Type your message..." 
                          rows="1" 
                          style="resize: none; overflow: hidden;"
                          oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'">
                </textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#exams">Exams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#study">Study Materials</a></li>
                    <li><a href="#mock">Mock Tests</a></li>
                    <li><a href="#videos">Video Lectures</a></li>
                    <li><a href="#downloads">Downloads</a></li>
                    <li><a href="#mobile">Mobile App</a></li>
                    <li><a href="#faq">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section subscribe">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for the latest updates and offers.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p>&copy; 2024 QuizMaster. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#terms">Terms of Service</a>
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#cookies">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
    <script src="learning-tracks.js"></script>
</body>
</html> 