<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Learning Tracks - QuizMaster</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="learning-tracks.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="compiler-quiz.html">
                    <i class="fas fa-code"></i>
                    <span>Compiler</span>
                </a>
                <a href="learning-tracks.html" class="active">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
        </div>
    </nav>

    <section class="tutorials">
        <div class="section-header">
            <h2>Popular Competitive Exams</h2>
            <p>Prepare for top competitive exams with our comprehensive study materials</p>
        </div>
        <div class="exam-grid">
            <!-- Engineering & Technology -->
            <div class="tutorial-category">
                <a href="engineering-technology.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon frontend">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Engineering & Technology</h4>
                        <p>Prepare for GATE, IES and other engineering exams</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Management & MBA -->
            <div class="tutorial-category">
                <a href="management-mba.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon quantitative">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Management & MBA</h4>
                        <p>Prepare for CAT, GMAT and other management exams</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Civil Services -->
            <div class="tutorial-category">
                <a href="civil-services-government.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon english">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h4>Civil Services & Government</h4>
                        <p>Prepare for UPSC, Bank PO and other government exams</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- International English Tests -->
            <div class="tutorial-category">
                <a href="international-english.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon english">
                            <i class="fas fa-language"></i>
                        </div>
                        <h4>International English Tests</h4>
                        <p>Prepare for IELTS, TOEFL and other English proficiency tests</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Tutorials Section -->
    <section class="tutorials">
        <div class="section-header">
            <h2>Explore Our Tutorials</h2>
            <p>Master various subjects with our comprehensive learning resources</p>
        </div>
        <div class="exam-grid">
            <!-- Web Development -->
            <div class="tutorial-category">
                <a href="web-development.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon frontend">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Web Development Tutorials</h4>
                        <p>Master frontend and backend development</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Aptitude & Reasoning -->
            <div class="tutorial-category">
                <a href="aptitude-reasoning.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon quantitative">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h4>Aptitude & Reasoning Tutorials</h4>
                        <p>Enhance your analytical and logical abilities</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>

            <!-- Language Skills -->
            <div class="tutorial-category">
                <a href="language-skills.html" class="category-link">
                    <div class="tutorial-card">
                        <div class="tutorial-icon english">
                            <i class="fas fa-book"></i>
                        </div>
                        <h4>Language Skills Tutorials</h4>
                        <p>Improve your language and communication abilities</p>
                        <button class="start-learning-btn">View Course</button>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#exams">Exams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#study">Study Materials</a></li>
                    <li><a href="#mock">Mock Tests</a></li>
                    <li><a href="#videos">Video Lectures</a></li>
                    <li><a href="#downloads">Downloads</a></li>
                    <li><a href="#mobile">Mobile App</a></li>
                    <li><a href="#faq">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section subscribe">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for the latest updates and offers.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p>&copy; 2024 QuizMaster. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#terms">Terms of Service</a>
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#cookies">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
</body>
</html> 