/* Quiz Page Styles */
.quiz-container {
    max-width: 1000px;
    margin: 100px auto 50px;
    padding: 0 20px;
}

.quiz-header {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.quiz-info {
    margin-bottom: 1.5rem;
}

.quiz-info h1 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.quiz-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.quiz-stats span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.quiz-stats i {
    color: var(--primary-color);
}

.progress-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    width: 5%;
    transition: width 0.3s ease;
}

.quiz-content {
    margin-bottom: 2rem;
}

.question-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.question-text {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 10px;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-align: left;
}

.option:hover {
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.05);
}

.option.selected {
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.1);
}

.option-letter {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
    border-radius: 50%;
    font-weight: 600;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.option:hover .option-letter,
.option.selected .option-letter {
    background: var(--primary-color);
    color: white;
}

.option-text {
    flex: 1;
    color: var(--secondary-color);
}

.quiz-footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.quiz-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.quiz-btn:not(.primary) {
    background: #eee;
    color: var(--secondary-color);
}

.quiz-btn.primary {
    background: var(--primary-color);
    color: white;
}

.quiz-btn:hover {
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .quiz-container {
        margin: 80px auto 30px;
    }

    .options-grid {
        grid-template-columns: 1fr;
    }

    .quiz-footer {
        flex-wrap: wrap;
    }

    .quiz-btn {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .quiz-header {
        padding: 1.5rem;
    }

    .quiz-info h1 {
        font-size: 1.5rem;
    }

    .quiz-stats {
        gap: 1rem;
    }

    .question-card {
        padding: 1.5rem;
    }

    .question-text {
        font-size: 1.1rem;
    }
}

/* Quiz Setup Styles */
.quiz-setup-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Setup Progress */
.setup-progress {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.progress-step {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #666;
    position: relative;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.progress-step i {
    font-size: 1.2rem;
}

.progress-step::after {
    content: '';
    position: absolute;
    right: -2rem;
    width: 1rem;
    height: 2px;
    background: #eee;
}

.progress-step:last-child::after {
    display: none;
}

.progress-step.active {
    color: var(--primary-color);
    background: rgba(74, 144, 226, 0.1);
    font-weight: 500;
}

.progress-step.completed {
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

/* Quiz Setup Header */
.quiz-setup-header {
    margin: 80px auto !important;
    text-align: center;
    margin-bottom: 3rem;
}

.quiz-setup-header h1 {
    font-size: 2.2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.quiz-setup-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Quiz Setup Content */
.quiz-setup-content {
    background: #f8fafc;
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.setup-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Category Card */
.setup-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.setup-card h2 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.setup-card h2 i {
    color: var(--primary-color);
}

/* Settings Column */
.settings-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Difficulty Selection */
.difficulty-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.difficulty-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
    border: 2px solid #eee;
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.difficulty-btn:hover {
    transform: translateX(4px);
    border-color: var(--primary-color);
    background: rgba(74, 144, 226, 0.05);
}

.difficulty-btn.active {
    border-color: var(--primary-color);
    background: linear-gradient(145deg, rgba(74,144,226,0.1) 0%, rgba(74,144,226,0.05) 100%);
}

.difficulty-btn i {
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: rgba(74, 144, 226, 0.1);
}

/* Quiz Settings */
.quiz-settings {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.setting-item label {
    color: var(--secondary-color);
    font-weight: 500;
}

.setting-input {
    position: relative;
    display: flex;
    align-items: center;
}

.setting-input input {
    width: 100%;
    padding: 0.8rem 5rem 0.8rem 1rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.setting-input input:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Setup Footer */
.setup-footer {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    border-top: 2px solid #eee;
}

.start-quiz-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    background: var(--primary-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-quiz-btn:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.25);
}

.start-quiz-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .setup-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .settings-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .quiz-setup-container {
        padding: 0 1rem;
    }

    .setup-progress {
        gap: 1.5rem;
        padding: 1rem;
    }

    .progress-step {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .settings-column {
        grid-template-columns: 1fr;
    }

    .quiz-setup-content {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .quiz-setup-header h1 {
        font-size: 1.8rem;
    }

    .setup-card {
        padding: 1.5rem;
    }

    .difficulty-btn {
        padding: 1rem;
    }
}

/* Category Grid Layout */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.2rem;
    padding: 1rem;
    max-height: 600px;
    overflow-y: auto;
}

/* Category Button */
.category-btn {
    position: relative;
    background: white;
    border: 2px solid #eee;
    border-radius: 16px;
    padding: 1.8rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.category-btn:hover {
    transform: translateY(-4px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.15);
}

.category-btn.active {
    border-color: var(--primary-color);
    background: linear-gradient(145deg, rgba(74,144,226,0.08) 0%, rgba(74,144,226,0.03) 100%);
}

.category-btn.active::before {
    content: '✓';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Category Search */
.category-search {
    margin-bottom: 2rem;
    position: relative;
}

.category-search input {
    width: 100%;
    padding: 1rem 3rem 1rem 1.5rem;
    border: 2px solid #eee;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: white;
}

.category-search input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
}

.category-search i {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.2rem;
}

/* Setting Input Controls */
.setting-input {
    position: relative;
    display: flex;
    align-items: center;
}

.input-controls {
    position: absolute;
    right: 0;
    display: flex;
    gap: 0.5rem;
    margin: 0 0.5rem;
}

.control-btn {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 4px;
    background: #eee;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Difficulty Info */
.difficulty-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.difficulty-info small {
    font-size: 0.8rem;
    color: #666;
}

/* Start Quiz Button States */
.start-quiz-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Error Message */
.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.difficulty-distribution {
    width: 100%;
    height: 6px;
    background: #f5f5f5;
    border-radius: 3px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.difficulty-bars {
    display: flex;
    height: 100%;
    transition: all 0.3s ease;
}

.diff-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.diff-bar.easy { background: linear-gradient(90deg, #27ae60, #2ecc71); }
.diff-bar.medium { background: linear-gradient(90deg, #f39c12, #f1c40f); }
.diff-bar.hard { background: linear-gradient(90deg, #e74c3c, #c0392b); }

/* Category Group Styling */
.category-group {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.category-group-title {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #eee;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 1rem;
    }
    
    .category-btn {
        padding: 1.2rem;
    }
    
    .category-icon {
        width: 48px;
        height: 48px;
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-name {
        font-size: 1rem;
    }
}

/* Category Section Improvements */
.setup-card.category-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

/* Category Search Improvements */
.category-search {
    position: relative;
    margin-bottom: 2rem;
}

.category-search input {
    width: 100%;
    padding: 1.2rem 3.5rem 1.2rem 1.5rem;
    border: 2px solid #eee;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.category-search input:focus {
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
    outline: none;
}

.category-search i {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.2rem;
}

/* Category Groups */
.category-group {
    background: #f8fafc;
    border-radius: 16px;
    padding: 1.8rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.category-group:hover {
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.category-group-title {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.category-group-title i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Category Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.2rem;
}

/* Category Button */
.category-btn {
    position: relative;
    background: white;
    border: 2px solid #eee;
    border-radius: 16px;
    padding: 1.8rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.category-btn:hover {
    transform: translateY(-4px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.15);
}

.category-btn.active {
    border-color: var(--primary-color);
    background: linear-gradient(145deg, rgba(74,144,226,0.08) 0%, rgba(74,144,226,0.03) 100%);
}

.category-btn.active::before {
    content: '✓';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* Category Icon */
.category-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(145deg, rgba(74,144,226,0.1) 0%, rgba(74,144,226,0.05) 100%);
    font-size: 2rem;
    transition: all 0.3s ease;
}

.category-btn:hover .category-icon {
    transform: scale(1.1) rotate(5deg);
}

/* Category Info */
.category-info {
    text-align: center;
    width: 100%;
}

.category-name {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.category-count {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.category-count i {
    color: var(--primary-color);
    font-size: 0.8rem;
}

/* Difficulty Distribution */
.difficulty-distribution {
    width: 100%;
    height: 6px;
    background: #f5f5f5;
    border-radius: 3px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.difficulty-bars {
    display: flex;
    height: 100%;
    transition: all 0.3s ease;
}

.diff-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.diff-bar.easy { 
    background: linear-gradient(90deg, #27ae60, #2ecc71); 
}
.diff-bar.medium { 
    background: linear-gradient(90deg, #f39c12, #f1c40f); 
}
.diff-bar.hard { 
    background: linear-gradient(90deg, #e74c3c, #c0392b); 
}

/* Responsive Design */
@media (max-width: 1200px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .setup-card.category-card {
        padding: 1.5rem;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
    }
    
    .category-btn {
        padding: 1.5rem 1.2rem;
    }
    
    .category-icon {
        width: 56px;
        height: 56px;
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-name {
        font-size: 1rem;
    }

    .category-search input {
        padding: 1rem 3rem 1rem 1.2rem;
        font-size: 1rem;
    }
} 