<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMaster - Quiz Selection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>QuizMaster</span>
        </div>
        
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-content" id="navContent">
            <div class="nav-links">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="quiz.html" class="active">
                    <i class="fas fa-tasks"></i>
                    <span>Quizzes</span>
                </a>
                <a href="compiler-quiz.html">
                    <i class="fas fa-code"></i>
                    <span>Compiler</span>
                </a>
                <a href="learning-tracks.html">
                    <i class="fas fa-video"></i>
                    <span>Tutorials</span>
                </a>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
        </div>
    </nav>

    <main class="quiz-setup-container">
        <!-- Progress Indicator -->
    
        <div class="quiz-setup-header">
            <h1>Customize Your Quiz</h1>
            <p>Select your preferences to start the quiz</p>
        </div>
        <div class="setup-progress">
            <div class="progress-step active">
                <i class="fas fa-folder"></i>
                <span>Select Category</span>
            </div>
            <div class="progress-step">
                <i class="fas fa-cog"></i>
                <span>Configure Quiz</span>
            </div>
            <div class="progress-step">
                <i class="fas fa-play"></i>
                <span>Start Quiz</span>
            </div>
        </div>

        <div class="quiz-setup-content">
            <div class="setup-grid">
                <!-- Category Selection -->
                <div class="setup-card category-card">
                    <h2><i class="fas fa-folder"></i> Select Category</h2>
                    <div class="category-search">
                        <input type="text" id="categorySearch" placeholder="Search categories...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="category-grid">
                        <!-- Categories will be dynamically inserted here -->
                    </div>
                </div>

                <!-- Settings Column -->
                <div class="settings-column">
                    <!-- Difficulty Selection -->
                    <div class="setup-card">
                        <h2><i class="fas fa-layer-group"></i> Difficulty</h2>
                        <div class="difficulty-options">
                            <button class="difficulty-btn" data-difficulty="easy">
                                <i class="fas fa-smile"></i>
                                <div class="difficulty-info">
                                    <span>Easy</span>
                                    <small>Recommended for beginners</small>
                                </div>
                            </button>
                            <button class="difficulty-btn active" data-difficulty="medium">
                                <i class="fas fa-meh"></i>
                                <div class="difficulty-info">
                                    <span>Medium</span>
                                    <small>For intermediate learners</small>
                                </div>
                            </button>
                            <button class="difficulty-btn" data-difficulty="hard">
                                <i class="fas fa-frown"></i>
                                <div class="difficulty-info">
                                    <span>Hard</span>
                                    <small>Challenge yourself</small>
                                </div>
                            </button>
                        </div>
                    </div>

                    <!-- Quiz Configuration -->
                    <div class="setup-card">
                        <h2><i class="fas fa-cog"></i> Settings</h2>
                        <div class="quiz-settings">
                            <div class="setting-item">
                                <label for="questionCount">Number of Questions</label>
                                <div class="setting-input">
                                    <input type="number" id="questionCount" min="5" max="50" value="10">
                                    <div class="input-controls">
                                        <button class="control-btn" data-action="increment">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <button class="control-btn" data-action="decrement">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label for="timePerQuestion">Time per Question (seconds)</label>
                                <div class="setting-input">
                                    <input type="number" id="timePerQuestion" min="30" max="300" value="60">
                                    <div class="input-controls">
                                        <button class="control-btn" data-action="increment">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <button class="control-btn" data-action="decrement">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="setup-footer">
                <button class="start-quiz-btn" disabled>
                    <i class="fas fa-play"></i>
                    Select a category to start
                </button>
            </div>
        </div>
    </main>
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-clapperboard-play"></i>
                <h3>Assistant</h3>
            </div>
            <div class="chat-actions">
                <button class="new-chat-btn" aria-label="New Chat">
                    <i class="fas fa-plus"></i>
                </button>
                <button class="minimize-btn" aria-label="Close Chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="chat-body" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>👋 Hello! How can I assist you with coding today?</p>
                    <span class="time">Now</span>
                </div>
            </div>
        </div>

        <div class="chat-bottom">
            <div class="chat-suggestions">
                <button data-query="Courses">Courses</button>
                <button data-query="Quizzes">Quizzes</button>
                <button data-query="About US">About US</button>
            </div>
            
            <div class="chat-input">
                <div class="input-actions">
                    <button class="upload-btn" aria-label="Upload File">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="voice-btn" aria-label="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                <textarea id="userInput" 
                          placeholder="Type your message..." 
                          rows="1" 
                          style="resize: none; overflow: hidden;"
                          oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'">
                </textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <button class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </button>
      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <div class="logo footer-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span>QuizMaster</span>
                </div>
                <p class="about-text">
                    Your ultimate destination for competitive exam preparation and skill enhancement. Join millions of learners worldwide.
                </p>
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
                    <span><i class="fas fa-envelope"></i> support@quizmaster.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> 123 Learning Street, Education City</span>
                </div>
            </div>

            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#exams">Exams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#study">Study Materials</a></li>
                    <li><a href="#mock">Mock Tests</a></li>
                    <li><a href="#videos">Video Lectures</a></li>
                    <li><a href="#downloads">Downloads</a></li>
                    <li><a href="#mobile">Mobile App</a></li>
                    <li><a href="#faq">FAQs</a></li>
                </ul>
            </div>

            <div class="footer-section subscribe">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for the latest updates and offers.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p>&copy; 2024 QuizMaster. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#terms">Terms of Service</a>
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#cookies">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="definition_index.js"></script>
    <script src="chat.js"></script>
    <script src="quiz-setup.js"></script>
</body>
</html> 